apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  db-pass: YWRtaW4xMjM
  rmq-pass: dGVzdA==
  # Example:
  # password: {{ .Values.password | b64enc }}

#encode command
#echo -n "password" | base64
# copy the encrypted password and paste it here